 BASE_URL = http://localhost
 PORT = 3000
 DB_USER = username
 DB_PASS = password
 DB_NAME = shop

ADMIN_ID = 1
DB_URL = http://127.0.0.1:3000
DB_EMAIL = test@gmail.com

ROUTE_LIST=false
PUBLIC_PATH=C:\\Users\Or\\Desktop\\shop\\public
PRODUCT_IMAGES_PATH=C:\\Users\\Or\\Desktop\\shop\\public\\images\\
CATEGORY_IMAGES_PATH=C:\\Users\\Or\\Desktop\\shop\\public\\images\\
DEFAULT_IMG=default.png

STRIPE=
SEND_GRID_API=